# FastAPI 应用日志等级
LOG_LEVEL=debug
WORKERS=4

NGINX_HTTP_PORT=8080
API_SERVER=message-dispatcher-api-server:latest

# RabbitMQ
BROKER_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123
RABBITMQ_URL=amqp://user:password@host:rabbitmq_server_port

# 是否自动创建 RabbitMQ 拓扑(交换机、队列、绑定关系)，默认为True
AUTO_DECLARE_RABBITMQ_TOPOLOGY=true
