# FastAPI 应用日志等级
LOG_LEVEL=DEBUG
WORKERS=4

NGINX_HTTP_PORT=8080
API_SERVER=message-dispatcher-api-server:latest

# RabbitMQ
BROKER_IMAGE=rabbitmq:3.12-management-alpine
BROKER_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123
RABBITMQ_URL=amqp://user:password@host:rabbitmq_server_port

# [以下可选修改]
EXCHANGE_NAME=dispatcher_exchange
EXCHANGE_TYPE=direct
QUEUE_NAME=dispatcher_queue
ROUTING_KEY=test.key
